
> homes-event@0.1.0 build
> next build

Γû▓ Next.js 16.1.6 (Turbopack)

  Creating an optimized production build ...
Γ£ô Compiled successfully in 10.6s
  Running TypeScript ...
node.exe : Failed to 
compile.
At C:\Program Files\no
dejs\npm.ps1:29 char:3
+   & $NODE_EXE 
$NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (Failed to    
 compile.:String)     
[], RemoteExcepti    
on
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 

.next/dev/types/valida
tor.ts:24:44
Type error: Type 
'Route' does not 
satisfy the 
constraint '"/"'.
  Type 'LayoutRoutes' 
is not assignable to 
type '"/"'.
    Type 
'"/dashboard"' is not 
assignable to type 
'"/"'.

[0m [90m 22 |[39m
 [90m 23 |[39m type 
[33mLayoutConfig[39m
[33m<[39m[33mRoute
[39m 
[36mextends[39m [33
mLayoutRoutes[39m 
[33m=[39m [33mLayou
tRoutes[39m[33m>[39
m [33m=[39m {
[31m[1m>[22m[39m[
90m 24 |[39m   [36md
efault[39m[33m:[39m
 [33mReact[39m[33m.
[39m[33mComponentTyp
e[39m[33m<[39m[33m
LayoutProps[39m[33m<
[39m[33mRoute[39m[
33m>>[39m 
[33m|[39m 
((props[33m:[39m [3
3mLayoutProps[39m[33
m<[39m[33mRoute[39m
[33m>[39m) 
[33m=>[39m [33mReac
t[39m[33m.[39m[33m
ReactNode[39m 
[33m|[39m [33mPromi
se[39m[33m<[39m[33
mReact[39m[33m.[39m
[33mReactNode[39m[3
3m>[39m [33m|[39m 
never [33m|[39m 
[36mvoid[39m 
[33m|[39m [33mPromi
se[39m[33m<[39m[36
mvoid[39m[33m>[39m)
 [90m    |[39m      
                      
                
[31m[1m^[22m[39m
 [90m 25 |[39m   gen
erateStaticParams[33m
?[39m[33m:[39m 
(props[33m:[39m { 
params[33m:[39m [33
mParamMap[39m[[33mRo
ute[39m] }) 
[33m=>[39m [33mProm
ise[39m[33m<[39m[3
3many[39m[][33m>[39
m [33m|[39m any[]
 [90m 26 |[39m   gen
erateMetadata[33m?[3
9m[33m:[39m (
 [90m 27 |[39m     
props[33m:[39m { 
params[33m:[39m [33
mPromise[39m[33m<[3
9m[33mParamMap[39m[
[33mRoute[39m][33m>
[39m } [33m&[39m 
any[33m,[39m[0m
Next.js build worker 
exited with code: 1 
and signal: null
